[Sep 9, 2018 09:48:08 0-error] [] Scheduled BackupBuddy backup `/home/wwwroot/default/wp-content/uploads/backupbuddy_backups/backup-www_travpart_com-2018_09_07-12_46pm-full-wy0e9uhb4o.zip` started `2 days` ago likely timed out. The zip archive creation step appears to have timed out. Try turning off zip compression to significantly speed up the process or exclude large files. Select "View recently made backups" from the BackupBuddy Backups page to find this backup and view its log details and/or manually create a backup to test for problems.
[Sep 9, 2018 09:48:08 0-error] [] Error #45443554: Unable to send error email with WordPress wp_mail(). Verify WordPress & Server settings.
